# Note to self: might want to pull some configs from 
# https://gist.github.com/dongsheng/a2e7ca940babda0c7137

# remap prefix to Control + a
#set -g prefix C-a
#unbind C-b

# vi mode
set-window-option -g mode-keys vi

# disable utf8 mouse to prevent random text printing
# set -g mouse-utf8 off
set -g mouse-utf8 on
#bind -n WheelUpPane copy-mode

bind-key b send-prefix

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# fix SSH agent forwarding
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# renumber windows when one is closed
set-option -g renumber-windows on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 40000

# send the current pane to a window
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

# shorten command delay
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Commented out for tmux 2.1
# allow mouse selection
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Mouse for tmux 2.1
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down

# status bar
set-option -g status-utf8 on

set -g window-status-current-bg cyan

set -g status-interval 5
set -g status-justify left # center align window list
set -g status-left-length 30
#set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=red]#S '
set -g status-right '#[fg=green,bg=black,bright] #[fg=red,dim]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr bright

# tmux osx specific configuration
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
